POST http://localhost:3003/signup
Content-Type: application/json

{
    "name": "teste",
    "email": "testdsafde@eliel2.com",
    "password": "123456"
}
###

# @name login
POST http://localhost:3003/login
Content-Type: application/json

{
    "email": "eliel@eliel.com",
    "password": "123456"
}
###

POST http://localhost:3003/post
Content-Type: application/json
Authorization: {{login.response.body.token}}

{
    "photo": "link",
    "description": "teste de event",
    "type": "EVENT"
}

###

GET  http://localhost:3003/post/3d52a114-f33e-44cf-8cb2-4e5c439c2f64
Content-Type: application/json
Authorization: {{login.response.body.token}}
